<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!-- API 11 theme customizations can go here. -->
    </style>
	<style name="myTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
</resources>
